; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit PN532@^1.3.3
	tinkerspy/Automaton@^1.0.3
	thomasfredericks/Bounce2@^2.72
	plerup/EspSoftwareSerial@^8.2.0
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	jrullan/StateMachine@^1.0.11
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	fastled/FastLED@^3.9.13
	powerbroker2/DFPlayerMini_Fast@^1.2.4

